# android-kotlin-wikipedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/polat/ergun/wikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/polat/ergun/wikipedia/: MainActivity.kt  WikiApplication.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/activities/: ArticleDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/adapters/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/fragments/: ExploreFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  SettingsFragment.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/holders/: CardViewHolder.kt  ListItemViewHolder.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/managers/: WikiManager.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/models/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/providers/: ArticleDataProvider.kt
app/src/main/java/uk/co/polat/ergun/wikipedia/repositories/: ArticleDatabaseOpenHelper.kt  FavoritesRepository.kt  HistoryRepository.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  activity_settings.xml  article_card_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favorites.xml  fragment_history.xml  fragment_settings.xml
app/src/main/res/menu/: article_menu.xml  history_menu.xml  main_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/uk/co/polat/ergun/wikipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
