// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // dependencies versions
    fuelVersion = '1.12.1'
    ankoVersion = '0.10.4'
    picassoVersion = '2.5.2'
    fancyToastVersion = '0.1.3'
    fancyAlertDialogVersion = '0.1'
    kandroidVersion = '0.8.7@aar'
    rxandroidVersion = '2.0.1'
    rxjava2Version = '2.1.9'
}