apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "uk.co.polat.ergun.wikipedia"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // fuel
    implementation "com.github.kittinunf.fuel:fuel:$rootProject.fuelVersion" //for JVM
    implementation "com.github.kittinunf.fuel:fuel-android:$rootProject.fuelVersion" //for Android
    implementation "com.github.kittinunf.fuel:fuel-gson:$rootProject.fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$rootProject.fuelVersion"

    // anko
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-sqlite:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$rootProject.ankoVersion"

    implementation "org.jetbrains.anko:anko-coroutines:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$rootProject.ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$rootProject.ankoVersion"

    // picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //fancy
    implementation "com.github.Shashank02051997:FancyToast-Android:$rootProject.fancyToastVersion"
    implementation "com.github.Shashank02051997:FancyAlertDialog-Android:$rootProject.fancyAlertDialogVersion"

    //KAndroid
    implementation "com.pawegio.kandroid:kandroid:$rootProject.kandroidVersion"


    //Reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"


}

kotlin { experimental { coroutines 'enable' } }
